# kangaroo-business-app-sdk-flutter-plugin

./: .gitignore  build.gradle.kts  settings.gradle.kts
kangaroo_business_app_sdk/: README.md  pubspec.yaml
kangaroo_business_app_sdk/example/: README.md  pubspec.yaml
kangaroo_business_app_sdk/example/android/: build.gradle
kangaroo_business_app_sdk/example/ios/: Podfile
kangaroo_business_app_sdk/example/lib/: main.dart
kangaroo_business_app_sdk/example/linux/: CMakeLists.txt  my_application.cc
kangaroo_business_app_sdk/lib/: kangaroo_business_app_sdk.dart
kangaroo_business_app_sdk_android/: README.md  pubspec.yaml
kangaroo_business_app_sdk_android/android/: build.gradle  settings.gradle
kangaroo_business_app_sdk_android/android/src/main/: AndroidManifest.xml
kangaroo_business_app_sdk_android/android/src/main/kotlin/com/kangaroo/flutterplugin/android/: KangarooAppSDKAndroidFlutterPlugin.kt  KangarooAppSdk.kt  swagger.json
kangaroo_business_app_sdk_android/android/src/main/kotlin/com/kangaroo/flutterplugin/android/base/: PluginChannelHandler.kt  StreamUtils.kt
kangaroo_business_app_sdk_android/android/src/main/kotlin/com/kangaroo/flutterplugin/android/features/: PluginHandlerList.kt  swagger.json
kangaroo_business_app_sdk_android/android/src/main/kotlin/com/kangaroo/flutterplugin/android/features/strings/: StringsHandler.kt
kangaroo_business_app_sdk_android/android/src/main/kotlin/com/kangaroo/flutterplugin/android/features/userAuthentication/: UserAuthenticationHandler.kt
kangaroo_business_app_sdk_ios/: .gitignore  README.md  pubspec.yaml
kangaroo_business_app_sdk_ios/ios/: kangaroo_app_sdk_ios.podspec  kangaroo_business_app_sdk_ios.podspec
kangaroo_business_app_sdk_macos/: pubspec.yaml
kangaroo_business_app_sdk_macos/macos/: kangaroo_app_sdk_ios.podspec
kangaroo_business_app_sdk_platform_interface/: README.md  pubspec.yaml
kangaroo_business_app_sdk_web/: README.md  pubspec.yaml
kangaroo_business_app_sdk_web/lib/: kangaroo_business_app_sdk_web.dart
(+131 files in other folders)
