group 'com.kangaroo.appsdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
//        maven { url "https://kotlin.bintray.com/kotlinx" }
//        mavenCentral()
        google()
        jcenter()
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile(
//                    'proguard-android-optimize.txt'),
//                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    dependencies {
//        implementation "com.kangaroorewards:KangarooAppSDK:1.0"
        implementation "com.kangaroorewards:kangaroo-app-sdk-business:1.1.01"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC'
        implementation 'androidx.annotation:annotation:1.1.0'

        /* Required in order to use coroutines from the Kangaroo SDK */
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        implementation 'org.reflections:reflections:0.10.1'

        /* Comment out this dependency when building as it will clash with flutter code */
        implementation files('src/flutter.jar')
    }
}